# HTTP Server
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_NAME=stra1g-tv
APP_KEY=b6yInGm9FDMPFD3KF1kExA8_L4vRYblT
APP_URL: http://localhost:3333

# Storage
DRIVE_DISK=local

# Database
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=stra1g_tv_dev
PG_DB_DEBUG=false
PG_SSL=false
CACHE_VIEWS=false

# Mail
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=sa-east-1
MAIL_FROM=
GMAIL_USER=
GMAIL_PASSWORD=

# RMTP Server
RTMP_SERVER_URL=rtmp://localhost/live
MEDIA_RTMP_PORT=1935
MEDIA_HTTP_PORT=8000
