PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=b6yInGm9FDMPFD3KF1kExA8_L4vRYblT
APP_URL: http://localhost:3333

DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=stra1g_tv_testing
PG_DB_DEBUG=false
PG_SSL=false
CACHE_VIEWS=false

SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=sa-east-1
MAIL_FROM=test@test.mail.com