PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=b6yInGm9FDMPFD3KF1kExA8_L4vRYblT
APP_URL: http://localhost:3333

DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
PG_DB_DEBUG=false
PG_SSL=false
CACHE_VIEWS=false

SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
MAIL_FROM=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=